<html>
    <head>
        <title>Home</title>
        <style>
            *{
    margin:0;
    padding:0;
}
body{
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url('/bg1.jpg');
    background-position: center;
    background-size: cover;
}
.main h1{
    margin: 19% 8%;
}
.main span{
    margin-left: 125px;
    color:rgba(23, 235, 52, 0.65);
}
.buttons{
    display: inline-block;
    float:right;
    margin-top: -20%;
}
.buttons a{
    margin: 65px;
    padding:10px;
    text-decoration: none;
    color:white;
    border-radius: 20px;
    background-color: rgb(224, 103, 72);
}
.buttons a:hover{
    background-color: green;
}
        </style>
    </head>
    <body>
        <div class="main">
            <h1><span>Bank $ </span> <br> Management System</h1>
            <div class="buttons">
                <a href="#">Admin Login</a>
                <a href="#">User Login</a>
            </div>
        </div>
    </body>
</html>